version: '3.3'

services:
  app:
    build:
      context: ../.
      dockerfile: dockerfile.${FLAVOR}
      args:
        APP: ${APP}
        FLAVOR: ${FLAVOR}
        BUILD_NUMBER: ${BUILD_NUMBER}
        BRANCH: ${BRANCH}
